### Get all categories
GET http://localhost:3000/categories HTTP/1.1

### Get on category
GET http://localhost:3000/categories/9d41f441-f83c-42c3-8a76-2cd5497d681d HTTP/1.1

### Create a new task
POST http://localhost:3000/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Thailand",
  "description": "world tour",
  "categoryId": "8a999858-b770-40db-8e89-cc6e6c2f487c"
}


### create a new category
POST http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Country"
}

### delete a category
DELETE http://localhost:3000/categories/31b698e0-8120-41e8-a7d2-955f057623b0

### delete task
DELETE http://localhost:3000/tasks/1892bc07-457b-40fb-8c30-dac32e2c3553


### get all tasks
GET  http://localhost:3000/tasks HTTP/1.1

### get one task
GET  http://localhost:3000/tasks/b635b865-bb27-46d3-bbc0-3b41e0f1098a HTTP/1.1
